# Firebase Configuration for Production - Gliter App
# Project ID: soygay-b9bc5
# Domain: gliter.com.ar

# IMPORTANT: Replace these with your actual Firebase project credentials
# Get these values from Firebase Console > Project Settings > General

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBs4YagBaR9gXnFLE_tfHhWARpOZdo7m38
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=soygay-b9bc5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=soygay-b9bc5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=soygay-b9bc5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=982386751624
NEXT_PUBLIC_FIREBASE_APP_ID=1:982386751624:web:20a3ee764ec4c6f0da073d
# Firebase Admin SDK (for server-side operations)
# Get these from Firebase Console > Project Settings > Service Accounts
FIREBASE_ADMIN_PROJECT_ID=soygay-b9bc5
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxxxx@soygay-b9bc5.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY=1:982386751624:web:c6d92450cd11dea8da073d

# App Check habilitado con token de debug para desarrollo
# TEMPORALMENTE DESHABILITADO para resolver error de token inválido
NEXT_PUBLIC_DISABLE_APP_CHECK=true
# Token de debug de App Check - generar en Firebase Console > App Check
NEXT_PUBLIC_FIREBASE_APP_CHECK_DEBUG_TOKEN=debug_mfosy3r6_a45b09b4df18d57f41f243d829682e7e

# Vertex AI API Key
VERTEX_AI_API_KEY=AQ.Ab8RN6IZcr5ZnTmCUo3EgZHB39T8UJ0Kx2y1mUWN5x1X9R0AoQ


# App Configuration
NEXT_PUBLIC_APP_URL=https://gliter.com.ar
NEXT_PUBLIC_APP_NAME=Gliter
NEXT_PUBLIC_APP_DESCRIPTION="Encuentra tu match perfecto cerca de ti"

# Security
NEXTAUTH_SECRET=NEXTAUTH_URL=https://gliter.com.ar
NEXTAUTH_URL=https://gliter.com.ar

# Analytics (optional)
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-Y30R88BPW0

# Feature Flags
NEXT_PUBLIC_ENABLE_GEOLOCATION=true
NEXT_PUBLIC_ENABLE_CHAT=true
NEXT_PUBLIC_ENABLE_PAYMENTS=true
NEXT_PUBLIC_ENABLE_PREMIUM=true

# Rate Limiting
NEXT_PUBLIC_MAX_PHOTOS_PER_USER=5
NEXT_PUBLIC_MAX_MESSAGES_PER_MINUTE=10
NEXT_PUBLIC_MAX_LIKES_PER_DAY=50

# Content Moderation
NEXT_PUBLIC_ENABLE_CONTENT_MODERATION=true
NEXT_PUBLIC_MAX_BIO_LENGTH=500
NEXT_PUBLIC_MAX_MESSAGE_LENGTH=1000

# App Check Configuration
# Site key REAL de reCAPTCHA para producción
# Configurado correctamente para los dominios de la aplicación
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdnbrorAAAAAK6ugsSqPMnPxhdnrpA0C69hVFw-
# App Check REACTIVADO - Configuración basada en mejores prácticas reCAPTCHA v3
NEXT_PUBLIC_DISABLE_APP_CHECK=false

# MercadoPago Configuration for Production
# Replace with your actual MercadoPago production credentials
MERCADOPAGO_ACCESS_TOKEN=your_mercadopago_production_access_token
MERCADOPAGO_PUBLIC_KEY=your_mercadopago_production_public_key
MERCADOPAGO_WEBHOOK_SECRET=your_webhook_secret

# Production Environment
NODE_ENV=production
NEXT_PUBLIC_ENVIRONMENT=production